{
  "background_color": "purple",
  "description": "RHYTHM FACTORY",
    "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",
  
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/drum-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "RHYTHM FACTORY",
  "short_name": "RF",
  "start_url": "index.html"
}
